# Configuration file for Mega-Linter
# See all available variables at https://nvuillam.github.io/mega-linter/configuration/ and in linters documentation

APPLY_FIXES: none # all, none, or list of linter keys
DEFAULT_BRANCH: develop # Usually master or main
# ENABLE: # If you use ENABLE variable, all other languages/formats/tooling-formats will be disabled by default
# ENABLE_LINTERS: # If you use ENABLE_LINTERS variable, all other linters will be disabled by default
DISABLE:
  - COPYPASTE # Comment to disable checks of abusive copy-pastes
  - SPELL # Comment to disable checks of spelling mistakes # - SPELL # Uncomment to disable checks of spelling mistakes
DISABLE_LINTERS:
  - HTML_HTMLHINT
  - CSS_STYLELINT
  - CSS_SCSS_LINT
  - ENV_DOTENV_LINTER
  - SQL_SQLFLUFF
  - MARKDOWN_MARKDOWN_LINK_CHECK
SHOW_ELAPSED_TIME: true
FILEIO_REPORTER: true
JAVASCRIPT_DEFAULT_STYLE: prettier
